<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EmployeeAttendanceActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!!"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/alfabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/square"
        android:padding="30dp"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        app:flow_horizontalAlign="center"/>

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/employeeName"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/inbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:clickable="true"
            android:text="@string/in"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/outbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:text="@string/out"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>
